<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O'ssacip - Rencontre</title>
</head>
<body>

    <header>
        <a href="/Accueil.html">Accueil</a>
        <a href="/Rencontre.html">Rencontre</a>
        <a href="Contact.html">Contact</a>
        <hr>
        <h1>O'ssacip</h1>
        <h3>Artiste Sculpteur</h3>
    </header>

    <main>


    </main>git add .
    
    
    <hr>

    <footer>
    
        O’ssacip, artiste sculpteur - © Images du site tous droits réservés
    
    </footer>
        

    
</body>
</html>